
            <!DOCTYPE html>
            <html lang="ko">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ConfigMap 페이지</title>
            </head>
            <body>
                <h1>config-map에 정의된 html 페이지!</h1>
                <h2>2024-12-28 13:01:36</h2> <!-- 현재 날짜와 시간 삽입 -->
            </body>
            </html>
            