apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: simple
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>simple</title>
    </head>
    <body>
        <h1>configMap에 정의된 페이지!</h1>
    </body>
    </html>
